{
  "name": "filebot-node-server",
  "version": "0.0.0",
  "description": "FileBot Node Server",
  "main": "app.js",
  "scripts": {
    "start": "sh start.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/filebot/filebot-node.git"
  },
  "keywords": [
    "filebot",
    "synology",
    "dsm"
  ],
  "author": "Reinhard Pointner",
  "license": "GPL-3.0",
  "homepage": "https://github.com/filebot/filebot-node",
  "bugs": {
    "url": "https://github.com/filebot/filebot-node/issues"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "fast-xml-parser": "^4.2.4",
    "shell-escape": "^0.2.0"
  }
}
